# room-detector-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/gmat/roomdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gmat/roomdetector/: RoomDetector.kt  RoomDetectorApplication.kt
app/src/main/java/pl/gmat/roomdetector/ble/: BleClient.kt
app/src/main/java/pl/gmat/roomdetector/broadcast/: StopRoomDetectorBroadcastReceiver.kt
app/src/main/java/pl/gmat/roomdetector/config/: MqttConfig.kt  RoomsConfig.kt
app/src/main/java/pl/gmat/roomdetector/model/: BleScanResult.kt
app/src/main/java/pl/gmat/roomdetector/mqtt/: MqttClient.kt
app/src/main/java/pl/gmat/roomdetector/service/: Notifications.kt  PendingIntentBuilder.kt  RoomDetectorService.kt  RoomDetectorServiceManager.kt
app/src/main/java/pl/gmat/roomdetector/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/gmat/roomdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
